
VUE_APP_SUITE_BASE_API=https://occsuiteserverqa.azurewebsites.net/
VUE_APP_ENERGY_COMPASS_BASE_API=https://occenergycompassserver-qa.azurewebsites.net/
VUE_APP_ENERGY_COMPASS_POLICY_URL=https://occ-solutions.com/politica-proteccion-datos/
