
VUE_APP_SUITE_BASE_API=https://occsuiteserver.azurewebsites.net/
VUE_APP_ENERGY_COMPASS_BASE_API=https://occenergycompassserver.azurewebsites.net/
VUE_APP_ENERGY_COMPASS_POLICY_URL=https://occ-solutions.com/politica-proteccion-datos/
