
#Azure Application Insights Setting
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_ACTIVE=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_KEY=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoDependencyCorrelation=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoCollectRequests=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoCollectPerformance=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoCollectExceptions=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoCollectDependencies=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setAutoCollectConsole=
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_setUseDiskRetryCaching=
#DATABASE, if APP_ENERGY_COMPASS_COSMOSDB in true no APP_ENERGY_COMPASS_MONGODB_URI necessary
APP_ENERGY_COMPASS_COSMOSDB=false
APP_ENERGY_COMPASS_MONGODB_URI=
APP_ENERGY_COMPASS_COSMOSDB_USER=
APP_ENERGY_COMPASS_COSMOSDB_PASSWORD=
APP_ENERGY_COMPASS_COSMOSDB_DBNAME=
APP_ENERGY_COMPASS_COSMOSDB_HOST=
APP_ENERGY_COMPASS_COSMOSDB_PORT=
#UPLOADS FILES
APP_ENERGY_COMPASS_UPLOADS_IMGDEST=uploads/files/images
APP_ENERGY_COMPASS_UPLOADS_FILESDEST=uploads/files/backups
APP_ENERGY_COMPASS_UPLOADS_VIDEODEST=uploads/files/videos
APP_ENERGY_COMPASS_UPLOADS_AZUREACCOUNT=pulsesa
APP_ENERGY_COMPASS_UPLOADS_AZUREKEY=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==
APP_ENERGY_COMPASS_UPLOADS_AZURECONNECTION=DefaultEndpointsProtocol=https;AccountName=pulsesa;AccountKey=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==;EndpointSuffix=core.windows.net
#UPLOADS OTHERS
APP_ENERGY_COMPASS_PUBLIC_URL=https://energy-compass.occ-solutions.com/