
#Azure Application Insights Setting
APP_ENERGY_COMPASS_APPLICATION_INSIGHTS_ACTIVE=
#DATABASE, if APP_ENERGY_COMPASS_COSMOSDB in true no APP_ENERGY_COMPASS_MONGODB_URI necessary
APP_ENERGY_COMPASS_COSMOSDB=false
APP_ENERGY_COMPASS_MONGODB_URI=//testoccdb:iOD8qakQMJYGIavk2I95292bmc9cvrDdai73Sx3P7cHTffBbb0aprTqety3r26ObslHqGXBzKyRPx8YvQepl7w==@testoccdb.mongo.cosmos.azure.com:10255/occenergycompass?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@testoccdb@
APP_ENERGY_COMPASS_COSMOSDB_USER=testoccdb
APP_ENERGY_COMPASS_COSMOSDB_PASSWORD=iOD8qakQMJYGIavk2I95292bmc9cvrDdai73Sx3P7cHTffBbb0aprTqety3r26ObslHqGXBzKyRPx8YvQepl7w==
APP_ENERGY_COMPASS_COSMOSDB_DBNAME=occenergycompass
APP_ENERGY_COMPASS_COSMOSDB_HOST=testoccdb.mongo.cosmos.azure.com
APP_ENERGY_COMPASS_COSMOSDB_PORT=10255
#UPLOADS FILES
APP_ENERGY_COMPASS_UPLOADS_IMGDEST=uploads/files/images
APP_ENERGY_COMPASS_UPLOADS_FILESDEST=uploads/files/backups
APP_ENERGY_COMPASS_UPLOADS_VIDEODEST=uploads/files/videos
APP_ENERGY_COMPASS_UPLOADS_AZUREACCOUNT=pulsesa
APP_ENERGY_COMPASS_UPLOADS_AZUREKEY=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==
APP_ENERGY_COMPASS_UPLOADS_AZURECONNECTION=DefaultEndpointsProtocol=https;AccountName=pulsesa;AccountKey=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==;EndpointSuffix=core.windows.net
#UPLOADS OTHERS
APP_ENERGY_COMPASS_PUBLIC_URL=https://occenergycompassclient-qa.azurewebsites.net
